<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrift Planet | Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/pkv3fsf.css">
    <meta name="description" content="Moderne vintage tøj butik i centret af København. Bliv indspireret, Køb eller Besøg os på Studiestræd 24">
    <link rel="icon" type="image/png" href="SVG/favicon_lyseroed.svg" />
<!--    <meta name="robots" content="noindex" />-->
</head>

<body class="index_body">

    <header>
        <div class="menuknap" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>

        <a class="logo_pink_kontakt" href="index.html"></a>

        <nav class="hidden_menu">
            <a class="logo_pink menu_link" href="index.html"></a>
            <ul id="menu">
                <li>
                    <ul>
                        <li class="voresUnivers_menupunkt"><a class="menu_link" href="univers.html">Vores univers</a>
                        </li>
                        <li class="shop_menupunkt"><a class="menu_link" href="shop.html">Shop</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="omos_menupunkt"><a class="menu_link" href="om_os.html">Om os</a></li>
                        <li class="kontakt_menupunkt"><a class="menu_link" href="kontakt.html">Find Os</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="kurv_menupunkt"><a class="menu_link" href="#">Kurv</a></li>
                        <li class="soeg_menupunkt"><a class="menu_link" href="#">Søg</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

    </header>

    <section class="splash">


        <img class="shop_svg1" src="SVG/shop_mobil.svg" alt="Shop" tiltle="Shop">
        <img class="shop_svg2" src="SVG/shop.svg" alt="Shop" tiltle="Shop">
        <button class="usynlig_ned_knap" onclick="window.location.href='#indhold_shop'"></button>
        <div class="farve1_container ltr">
            <div class="farve1_sprite"></div>
        </div>
        <div class="farve2_container rtl">
            <div class="farve2_sprite"></div>
        </div>
        <div class="farve3_container round">
            <div class="farve3_sprite"></div>
        </div>

        <div class="farve4_container updown">
            <div class="farve4_sprite"></div>
        </div>
        <div class="farve5_container round2">
            <div class="farve5_sprite"></div>
        </div>
        <div class="farve6_container rtl">
            <div class="farve6_sprite"></div>
        </div>
        <div class="farve7_container ltr">
            <div class="farve7_sprite"></div>
        </div>
        <div class="farve8_container updown">
            <div class="farve8_sprite"></div>
        </div>
        <div class="farve9_container rtl">
            <div class="farve9_sprite"></div>
        </div>
        <div class="farve10_container updown2">
            <div class="farve10_sprite"></div>
        </div>
        <div class="farve11_container updown2">
            <div class="farve11_sprite"></div>
        </div>

    </section>


    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <div></div>
    </button>

    <main id="indhold_shop">

        <h2 class="faste_varer">FASTE VARER</h2>

        <section class="shop-grid">

        </section>



        <template class="template-shop">
            <article class="vare">
                <img class="vare-billede fade" src="" alt="Vare billeder">
                <video muted loop class="varevideo fade video" src="" alt="vare video"></video>
                <h3 class="vare-navn"></h3>
                <p class="vare-beskrivelse"></p>
                <p class="pris"></p>
            </article>
        </template>


        <section id="collage">
            <h2>NYT I BUTIKKEN I STUDIESTRÆDE</h2>

            <img src="SVG/lyseroed_wave.svg" class="boelge-shop" alt="bølge grafik">
            <div class="collage_wrapper">

                <img class="collage-billede-1" src="" alt="collage billede 1">
                <img class="collage-smiley rotate" src="SVG/smiley.svg" alt="smiley">


                <img class="collage-billede-2" src="" alt="collage billede 2">

                <img class="collage-billede-3" src="" alt="collage billede 3">
                <img class="collage-billede-4" src="" alt="collage billede 4">

                <img class="collage-billede-5" src="" alt="collage billede 5">


            </div>


            <footer>

                <p>A modern vintage shop | Studiestræde 24, 1455 København K</p>
                <div class="social">
                    <a class="facebook" href="https://www.facebook.com/thriftplanet" target="_blank"></a>
                    <a class="instagram" href="https://www.instagram.com/thrift_planet/" target="_blank"></a>
                </div>


            </footer>

        </section>




    </main>










    <script src="script.js">

    </script>
</body></html>
